# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.proxy — Configure RTD builder
# :Created:   mer 6 lug 2022, 21:29:51
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2022 Lele Gaifax
#

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.9"

python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - docs
